spring.application.name=backend-volontiranje

spring.datasource.url=jdbc:postgresql://localhost:5432/volontiranje_projekt
spring.datasource.username=postgres
spring.datasource.password=patricija1


spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
