spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/volontiranje_projekt4
#spring.datasource.username=postgres
#spring.datasource.password=patricija1

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=noreply.volontirajsnama@yahoo.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

server.port=${PORT:8080}

#server.servlet.context-path=/api

logging.level.org.springframework.jdbc = DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=baza


spring.security.oauth2.client.registration.google.client-id=995500484371-rse4mplqs6hdl6cuv29d80hdvqf0je06.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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